## Some default env vars.
env = XCURSOR_SIZE,24

## general wayland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

## xwayland conpatibility
env = XWAYLAND_NO_GLAMOR,1

## fcitx5
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS=@im,fcitx

## firefox
# env = MOZ_ENABLE_WAYLAND,1
# env = MOZ_USE_XINPUT2,1

## nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
# env = LIBVA_DRIVER_NAME,nvidia

## Set wlroots renderer to Vulkan to avoid flickering
# env = WLR_RENDERER,vulkan

## OpenGL Variables
# env = GBM_BACKEND,nvidia-drm
# env = __GL_GSYNC_ALLOWED,0
# env = __GL_VRR_ALLOWED,0
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

